DB_HOST=localhost
DB_PORT=27017
DB_NAME=asana
APP_PORT=3000
PASSWORD_HASH=nodejsAsanaProject23!!!
ACCESS_TOKEN_SECRET_KEY=74fe44bbfcc3ad221c33ca7a65731f57bb91068c0667f52fd8ea6b66a5388fff
REFRESH_TOKEN_SECRET_KEY=74fe44bbfcc3ad221c33ca7a6573nodejsAsanaProject23!!!
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=muratcayir@gmail.com
EMAIL_PASSWORD=node123.
EMAIL_FROM=Asana Clone Project